apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label of my POD 
    run: webapp1
  name: webapp1 # name of pod 
spec:
  containers:
  - image: dockerashu/ashuoracleweb:v111
    name: webapp1 # name of container 
    ports: # port number of container app httpd server (optional)
    - containerPort: 80
    env: # create or replace env values
    - name: deploy
      value: app1 
    resources: {} # dynamic resources 
  dnsPolicy: ClusterFirst
  restartPolicy: Always # if node got shutdown the moment it will pod will be up
status: {}
